Scene: Untitled
Entities:
  - Entity: 5862407582317219326
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-0.48050338, -0.276433527, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: CesiumMan
      Path: resources\assets\gltf\CesiumMan\CesiumMan.gltf
    MaterialComponent:
      baseColor: [1, 1, 1, 1]
      metallic: 1
      roughness: 1
      emissive: [1, 1, 1, 1]
      emissiveStrength: 1
  - Entity: 12103637408978086033
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.56667256, 0.657869577, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DamagedHelmet
      Path: resources\assets\gltf\Damaged Helmet\DamagedHelmet.gltf
    MaterialComponent:
      baseColor: [1, 1, 1, 1]
      metallic: 1
      roughness: 1
      emissive: [1, 1, 1, 1]
      emissiveStrength: 1
  - Entity: 9254870469532632656
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [-0.0615345836, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirLightComponent:
      Direction: [-0.200000003, -1, -0.300000012]
      Intensity: 0
      Color: [1, 1, 1]
      Cascade_frustum: 0
      Shadow: true
  - Entity: 16519188682910119144
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -0.542633653, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Plane
      Path: resources/Settings/SceneObject/Plane.glb
    MaterialComponent:
      baseColor: [1, 1, 1, 1]
      metallic: 1
      roughness: 1
      emissive: [1, 1, 1, 1]
      emissiveStrength: 1
  - Entity: 16583131318659622088
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      Color: [1, 1, 1]
      Intensity: 0.5
      Name: sky
      Path: resources\Settings\skybox\sky.ktx
  - Entity: 4870371002078010440
    TagComponent:
      Tag: Poit Light
    TransformComponent:
      Translation: [-1.46051407, 1.79789007, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      Radius: 64
      linear_attenuation: 0.140000001
      quadratic: 0.0700000003
      Shadow: true