Scene: Untitled
Entities:
  - Entity: 18009202423273891401
    TagComponent:
      Tag: PhysicsSprite
    TransformComponent:
      Translation: [0, 5.97831821, 0]
      Rotation: [0.0368289798, -0.125950947, -0.908637524]
      Scale: [1.00000107, 1.00000024, 1]
    SpriteRendererComponent:
      Color: [0.99613899, 0.96973604, 0.0192304533, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2Domponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 12186556892743993854
    TagComponent:
      Tag: Plate
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20.1928749, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.98455596, 0.98455596, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2Domponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 195513108834711155
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.62420785, 7.02593851]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false